global
		log 127.0.0.1 local0
		maxconn 10
		daemon

defaults
		log global
		mode http
		option httplog
		option dontlognull
		retries 3
		option redispatch
		maxconn 2000

listen frontend 0.0.0.0:9090
		stats enable
		stats refresh 1s
		stats uri /haproxy
		option httpclose
		option forwardfor